module(load="imfile")

input(type="imfile"
      File="/var/log/logify/app.log"
      Tag="FileLogs"
      Facility="local0")

template(name="json-template" type="list" option.jsonf="on") {
    property(outname="@timestamp" name="timereported" dateFormat="rfc3339" format="jsonf")
    property(outname="host" name="hostname" format="jsonf")
    property(outname="severity" name="syslogseverity" format="jsonf" datatype="number")
    property(outname="facility" name="syslogfacility" format="jsonf" datatype="number")
    property(outname="message" name="msg" format="jsonf")
}

# Forward logs to the central log server
if $syslogtag == 'FileLogs' then {
    action(type="omfwd"
           target="172.19.0.2"
           port="514"
           protocol="tcp"
           template="json-template")
}